html,
body {
  margin: 0;
  padding: 0;
  background-color: #c4c4c4;
  font-family: monospace;
}

.global {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(1fr, auto);
  grid-template-areas:
    "t t t t"
    "am am pr pr"
    "e co pr pr"
    ". . pr pr";
  gap: 10px;
  overflow: scroll;
}

.header {
  grid-area: t;
  display: flex;
  flex-direction: row;
  background-color: #93171a;
  background-image: linear-gradient(180deg, darkred, #93171a);
  justify-content: left;
  align-content: center;
  align-items: center;
  border-bottom: solid 2px black;
}

h1 {
  font-size: 35px;
  margin-left: 15px;
  text-shadow: 1px 1px 3px black;
  color: white;
}

.lmu {
  height: 60px;
  width: 60px;
  margin-left: 10px;
}

.projects {
  grid-area: pr;
  text-align: center;
  background-image: linear-gradient(295deg, rgb(157, 157, 157), #c4c4c4);
  margin-right: 10px;
  border-radius: 2px;
}

.aboutme {
  grid-area: am;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  text-align: left;
  margin-left: 10px;
  padding: 10px;
  border-radius: 2px;
  background-image: linear-gradient(90deg, rgb(157, 157, 157), #c4c4c4);
}

.me {
  margin-right: 10px;
  margin-top: 5px;
  height: 200px;
  width: 150px;
  border: 2px solid black;
}

.connect {
  grid-area: co;
  text-align: center;
  background-image: linear-gradient(0deg, rgb(157, 157, 157), #c4c4c4);
  border-radius: 2px;
}

.emailForm {
  grid-area: e;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  align-content: center;
  padding: 10px;
  margin-left: 10px;
  background-image: linear-gradient(0deg, rgb(157, 157, 157), #c4c4c4);
  border-radius: 2px;
}

.formInput {
  padding: 2px;
}
